# NantesToilettes

./: README.md  build.gradle  settings.gradle
.scannerwork/: report-task.txt
app/: build.gradle
app/src/androidTest/java/ovh/geoffrey_druelle/nantestoilettes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/: NantesToilettesApp.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/core/: BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/local/converter/: BooleanConverter.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/local/dao/: ToiletDao.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/local/database/: AppDatabase.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/local/model/: Toilet.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/remote/api/: OpenDataNantesApi.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/remote/model/: Fields.kt  General.kt  Geometry.kt  Parameters.kt  Record.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/data/repository/: ToiletRepository.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/injection/: AppModules.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/: MainActivity.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesListBindingAdapters.kt  FavoritesViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/ui/toiletslist/: ToiletsListAdapter.kt  ToiletsListBindingAdapters.kt  ToiletsListFragment.kt  ToiletsListViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/nantestoilettes/utils/: ConnectivityHelper.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_navigation_black_36dp.xml
app/src/main/res/drawable-v19/: ic_navigation_black_36dp.xml
app/src/main/res/drawable-v21/: ic_accessible_blue_600_24dp.xml  ic_accessible_blue_600_36dp.xml  ic_public_white_36dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  favorites_fragment.xml  favorites_item.xml  map_fragment.xml  splash_screen_fragment.xml  toilet_item.xml  toilets_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: poo_loader.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ovh/geoffrey_druelle/nantestoilettes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
