// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KOTLIN_VERSION = '1.3.61'
        GRADLE_VERSION = '3.5.3'
        MIN_SDK_VERSION = 19
        COMPILE_SDK_VERSION = 29
        TARGET_SDK_VERSION = 29

        APP_COMPAT = '1.1.0'
        CORE_KTX = '1.1.0'
        CONSTRAINT_LAYOUT = '1.1.3'
        LEGACY_SUPPORT = '1.0.0'
        PREFERENCE = '1.1.0'
        MATERIAL_VERSION = '1.2.0-alpha02'

        KOTLIN_COROUTINES = '1.3.0'
        NAVIGATION_VERSION = '1.0.0'
        ROOM_VERSION = '2.2.2'
        LIFECYCLE_VERSION = '2.1.0'

        ANKO_VERSION='0.10.8'
        RETROFIT_VERSION = '2.6.2'
        GSON_VERSION = '2.8.5'
        KOIN_VERSION = '2.0.1'
        RXJAVA2_VERSION = '2.2.13'
        RXANDROID_VERSION = '2.1.1'
        STETHO_VERSION = '1.5.1'
        PICASSO_VERSION = '2.71828'
        LOTTIE_VERSION = '3.0.7'
        TIMBER_VERSION = '4.7.1'
        MAPBOX_SDK = '8.5.0'
        MAPBOX_MARKERVIEW = '0.3.0'
        EASY_PERMISSIONS = '3.0.0'
        SDP_VERSION = '1.0.6'
        SSP_VERSION = '1.0.6'

        JUNIT_VERSION = '4.12'
        ANDROID_JUNIT = '1.1.1'
        ESPRESSO_CORE = '3.2.0'

        SONAR_PLUGIN = '2.7'
        SONAR_LOCALHOST = 'http://localhost:9000/'
        SONAR_LOGIN = '3cec9f9050bae50265733e327d6855c544123e40'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$SONAR_PLUGIN"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
