apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'org.sonarqube'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    def MAJOR_VERSION = 1
    def MINOR_VERSION = 0
    def PATCH_VERSION = 0

    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "ovh.geoffrey_druelle.nantestoilettes"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(new Date().format('yyMMddHHmm'))
        versionName "${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "MAPBOX_API_KEY", apikeyProperties["MAPBOX_API_KEY"])
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Nantoilettes"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Nantoilettes DEV"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APP_COMPAT"
    implementation "androidx.core:core-ktx:$CORE_KTX"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT"
    implementation "androidx.preference:preference:$PREFERENCE"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES"

    // Android Architecture Components
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    implementation "android.arch.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"
    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation "androidx.room:room-ktx:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"

    // Anko
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // GSON
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // Koin
    implementation "org.koin:koin-core:$KOIN_VERSION"
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    // Stetho
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"

    // Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // Lottie
    implementation "com.airbnb.android:lottie:$LOTTIE_VERSION"

    // Timber
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // Mapbox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$MAPBOX_SDK"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:$MAPBOX_MARKERVIEW"

    // EasyPermissions
    implementation "pub.devrel:easypermissions:$EASY_PERMISSIONS"

    // SDP and SSP
    implementation "com.intuit.sdp:sdp-android:$SDP_VERSION"
    implementation "com.intuit.ssp:ssp-android:$SSP_VERSION"

    // Tests
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$ANDROID_JUNIT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
}
// launch sonar : sonar-scanner.bat -D"sonar.projectKey=ovh.geoffrey_druelle.nantestoilettes" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=3cec9f9050bae50265733e327d6855c544123e40"
sonarqube {
    properties {
        property "sonar.projectKey", "ovh.geoffrey_druelle.nantestoilettes"
        property "sonar.host.url", ext.SONAR_LOCALHOST
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", ext.SONAR_LOGIN
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sources", ['src/main']
        property "sonar.exclusions", ['src/test/*', 'src/androidTest/*']
        property "sonar.test.exclusions", ['src/test/*', 'src/androidTest/*']
        property "sonar.binaries", "build"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", "true"
        property "sonar.log.level", "TRACE"
        property "sonar.android.lint.report", "build/outputs/lint-results-preprod.xml"
    }
}