<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ovh.geoffrey_druelle.nantestoilettes.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/splash_screen_fragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ovh.geoffrey_druelle.nantestoilettes.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/toiletsListFragment"
        android:name="ovh.geoffrey_druelle.nantestoilettes.ui.toiletslist.ToiletsListFragment"
        android:label="toilets_list_fragment"
        tools:layout="@layout/toilets_list_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ovh.geoffrey_druelle.nantestoilettes.ui.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
</navigation>